# ============================================================
# Cognova AI (Shadow Brain) — Nginx Site Configuration
# Domain: brain.mr-imperfect.online
# HTTP → HTTPS redirect + SSL termination + reverse proxy
# This template is processed by envsubst at container start.
# ============================================================

# ------------------------------------------------------------------
# HTTP: Redirect all traffic to HTTPS
# ------------------------------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    # Allow ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ------------------------------------------------------------------
# HTTPS: Production reverse proxy
# ------------------------------------------------------------------
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN} www.${DOMAIN};

    # SSL Certificates (mounted by certbot)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    # Root and index
    root /var/www/html;
    index index.html;

    # ------------------------------------------------------------------
    # Static Assets — Aggressive caching
    # ------------------------------------------------------------------
    location /_next/static/ {
        proxy_pass http://sb_app;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, immutable, max-age=31536000" always;
        access_log off;
    }

    location /static/ {
        proxy_pass http://sb_app;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, immutable, max-age=31536000" always;
        access_log off;
    }

    # ------------------------------------------------------------------
    # Health Check — no rate limiting
    # ------------------------------------------------------------------
    location /api/health {
        proxy_pass http://sb_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 10s;
        access_log off;
    }

    # ------------------------------------------------------------------
    # API Routes — Rate limited
    # ------------------------------------------------------------------
    location /api/ {
        limit_req zone=api burst=20 nodelay;
        limit_conn addr 10;

        proxy_pass http://sb_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
        proxy_busy_buffers_size 8k;

        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ------------------------------------------------------------------
    # SSE Streaming — disable buffering for real-time
    # ------------------------------------------------------------------
    location /api/chat {
        limit_req zone=api burst=10 nodelay;

        proxy_pass http://sb_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE-specific: disable buffering
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        # Prevent nginx from closing the connection
        proxy_set_header Connection keep-alive;
    }

    # ------------------------------------------------------------------
    # General Pages — Lighter rate limit
    # ------------------------------------------------------------------
    location / {
        limit_req zone=general burst=50 nodelay;
        limit_conn addr 20;

        proxy_pass http://sb_app;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;

        proxy_connect_timeout 10s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ------------------------------------------------------------------
    # Error Pages
    # ------------------------------------------------------------------
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }
}
